body{
	margin: auto 0;
	font-family: arial;
}
.zone{
	
	cursor: pointer;
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
	
}

.zone:hover{
	box-shadow: rgba(0,0,0,0.8) 0px 5px 15px ,inset rgba(0,0,0,0.15) 0px -10px 20px ;
}

.box:hover{
transform: rotate(5deg);
}

.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}


.main-nav{
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}



@media only screen and (max-width: 600px ){
	.main-nav{
		font-size: 0.5em;
		padding: 0;
	}
}

.push{
	margin-left: auto; 
}


li{
	padding: 10px;
}

a{
	color: white;
	text-decoration: none;
}

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 82vh;
}

.cover{
	width: 28rem;
}

.grid-wraper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}

.box > img {
	width: 100%;
}

.box{
	background-color: #444;
	padding: 70px;
	margin: 30px;
}

.yellow{
	text-align: center;
	font-size: 2em;
}

.green{
	
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956));
	background:linear-gradient(top,#56B870 0%,#a5c956 100%);
}

.red{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404));
	background: linear-gradient(top, #C655BE 0%,#cf0404 100%);
}

.blue{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee));
	background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
}

.yellow{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3AAAA), color-stop(100%,#febf04));
	background: linear-gradient(top, #F3AAAA 0%,#febf04 100%);
}